spring.application.name=nlw-connect-api

spring.datasource.url=jdbc:mysql://localhost:3306/db_nlw_connect?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# swagger
# json
springdoc.api-docs.path=/v3/api-docs
# visualizaçao no browser
springdoc.swagger-ui.path=/swagger/docs
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.tagsSorter=alpha